EMAIL_USER = 'kpaggarwal143@gmail.com'
EMAIL_PASS = 'rtoeotbjqomfadfg'
SERVER_EMAIL = 'gkrish@teqmavens.com'
SERVICE = 'gmail'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'krish@123'
DB_NAME = 'RealEstateDB'
PORT = 5000
MONGODB_URL = 'mongodb://localhost:27017/RealEstateDB'
JWT_SECRET_KEY = "JWT_SECRET_KEY"